# Ioc

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/: Preferences.kt
core/: build.gradle
core/src/main/java/com/ioc/: Cleanable.java  Cleanup.java  CleanupPhantomRef.java  DataObserver.java  Dependency.java  Inject.java  InjectParentDependencies.java  InjectPriority.java  Ioc.java  IocException.java  IocLazy.java  IocProvider.java  Lazy.java  LibraryModules.java  LocalScope.java  Module.java  ParentDependencies.java  PostInitialization.java  Provider.java  Qualifier.java  Scan.java  ScopeChild.java  ScopeFactory.java  ScopeRoot.java  ScopeThread.java  Singleton.java  SingletonFactory.java  SingletonManager.java  SingletonStorage.java  SingletonsFactory.java  Standalone.java  TargetDependency.java  TargetFactory.java  ViewModel.java  ViewModelDependency.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/java/debuglog/: DebugLogGradlePlugin.kt  DebugLogGradlePluginExtension.kt  DebugLogGradleSubplugin.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/java/debuglog/plugin/: DebugLogClassBuilder.kt  DebugLogClassGenerationInterceptor.kt  DebugLogCommandLineProcessor.kt  DebugLogComponentRegistrar.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: BottomAdHolderFactory.kt  Library.java  Library2.java  MyLibraryActivity.kt  MyLibraryModule.kt
processor/: build.gradle
processor/src/main/java/com/ioc/: ClassWriter.kt  CodeBlockExtensions.kt  CyclicValidation.kt  DependencyModel.kt  DependencyResolver.kt  DependencyTree.kt  DependencyTypesFinder.kt  IProcessor.kt  ImplementationsSpec.kt  InjectMethodMetadata.kt  LibraryModulesFinder.kt  ModuleType.kt  NewSingletonSpec.kt  PackageResolver.kt  ProcessorException.java  ProviderAnonymousClass.kt  ProviderImplementationBuilder.kt  ProviderMethodBuilder.kt  QualifierFinder.kt  ScopeFinder.kt  ScopeSpec.kt  SingletonFactorySpec.kt  SingletonFilter.kt  Sorting.kt  TargetChecker.kt  TargetCreator.kt  TargetFactorySpec.kt  TargetType.kt  TypeExtensions.kt  TypeValidations.kt  UniqueNameSet.kt
processor/src/main/java/com/ioc/common/: AndroidTypes.kt  Extensions.kt  KotlinUtil.kt  LazyGeneration.kt  MoreElements.java  MoreTypes.java  ParensSet.kt  ProviderGeneration.kt  TypeExtensions.kt  Types.kt  ViewModelGeneration.kt  WeakGeneration.kt
processor/src/main/java/com/ioc/scanner/: AnnotationSetScanner.kt
processor/src/test/java/com/ioc/: BaseTest.kt  ConstructorTests.kt  CycleTest.java  FieldInjectionTest.java  FieldInjectionTest.kt  Helpers.java  MethodInjection.kt  ModuleTests.java  ModuleTests.kt  NamedTest.kt  PackageNameTest.kt  ScopesTest.kt  SingletonNameTests.kt  SingletonTests.kt  SingletonsFactoryTest.kt  ViewModelTests.kt  WeakDependencyTests.java  WeakDependencyTests.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/kotlin/com.ioc/: MainActivityTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/download/media/views/speeddial/models/: SpeedDialModel.kt
sample/src/main/java/com/download/media/views/speeddial/viewmodel/: MainViewModel.kt
sample/src/main/java/com/ioc/: AbstractModule.kt  DebugLog.java  MainActivity.kt  SimpleClass.java  TestCl.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/kotlin/com/ioc/: MainTest.kt  TestParent.kt
transitionlibrary/: build.gradle
transitionlibrary/src/androidTest/java/com/download/transitionlibrary/: ExampleInstrumentedTest.java
transitionlibrary/src/main/: AndroidManifest.xml
transitionlibrary/src/main/java/com/download/transitionlibrary/: PublicTraDe.java  TraDe.java  UL.kt
transitionlibrary/src/main/res/values/: strings.xml
transitionlibrary/src/test/java/com/download/transitionlibrary/: ExampleUnitTest.java
withtests/: build.gradle
withtests/src/androidTest/java/com/ioc/: ExampleInstrumentedTest.kt
withtests/src/main/: AndroidManifest.xml
withtests/src/main/java/com/ioc/: Example.kt
withtests/src/main/res/values/: strings.xml
withtests/src/test/java/com/ioc/: ExampleUnitTest.kt
