// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        flatDir {
            dirs 'libs'
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.1.0'
        classpath "debuglog:gradle-plugin:0.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.baseVersion = "1.1.9"
ext.libraryName = 'Ioc'

def props = new Properties()
file("local.properties").withInputStream { props.load(it) }

ext.sdk = props.getProperty("sdk.dir")

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    repositories { jcenter() }

    // Install into local Maven repo with `./gradlew :kotlin-plugin:install :gradle-plugin:install`
    apply plugin: "maven"
    group = "debuglog"
    version = "0.0.1"
}