plugins {
    id 'digital.wup.android-maven-publish' version '3.6.2'
}

apply plugin: 'java'

group='com.ioc'
archivesBaseName = "core"

repositories {
    jcenter()
    maven { url "${rootProject.ext.sdk}/extras/android/m2repository" }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


def props = new Properties()
props.load(new FileInputStream(file("../publish.properties")))
publishing {

    repositories {
        maven {
            credentials {
                username props.getProperty("username")
                password props.getProperty("password")
            }
            url props.getProperty("url")
            name props.getProperty("name")
        }
    }
    publications {
        mavenAar(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = "$baseVersion"
            from components.java
        }
    }
}