apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven' // ADD THIS
apply plugin: 'maven-publish' // ADD THIS

group='com.ioc'
archivesBaseName = "ioc-core"

repositories {
    jcenter()
    maven { url "${rootProject.ext.sdk}/extras/android/m2repository" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'javax.inject:javax.inject:1'
    compileOnly 'com.android.support:support-annotations:25.3.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publishing {
    publications {
        libraryJar(MavenPublication) {
            groupId = 'com.github.sergeymild.ioc'
            artifactId = 'ioc-core'
            version = baseVersion
            from components.java
        }
    }
}