apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ioc.injector"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    sourceSets {
//        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
//        main.java.srcDirs += "src/main/kotlin"
//    }

    sourceSets {
        main {
            jniLibs.srcDir file('jniLibs/')
        }
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
        test.java.srcDirs += 'src/test/kotlin'
        androidTest {
            java.srcDirs += 'src/androidTest/kotlin'
            assets.srcDirs = ['src/androidTest/assets/']
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    packagingOptions {
        exclude('lib/armeabi-v7a/libpanorenderer.so')
        exclude('jsr305_annotations/Jsr305_annotations.gwt.xml')
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
        exclude("META-INF/*.kotlin_module")
        exclude("**.kotlin_builtins")
        exclude("**.kotlin_metadata")
    }
}
//
kapt {
    generateStubs = true

    arguments {
        arg("someKey", "someValue")
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation project(':core')
    implementation project(':mylibrary')
    implementation project(':common')

    androidTestImplementation project(':core')
    kaptAndroidTest project(':processor')

    kapt project(':processor')
    kaptTest project(':processor')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"


    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0")
    androidTestImplementation("androidx.test:runner:1.2.0")
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "androidx.test:rules:1.2.0"
    // Will cause error: AGPBI: {"kind":"error","text":"Program type already present: org.apache.maven.profiles.ProfileManager","sources":[{}],"tool":"D8"}
    // androidTestImplementation "org.robolectric:robolectric:${robolectricVersion}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:${kotlin_version}"

    testImplementation "junit:junit:4.12"
    testImplementation("org.robolectric:robolectric:4.3") {
        exclude(group: 'com.google.auto.service', module: 'auto-service')
    }

//    compile('com.squareup.retrofit2:retrofit:2.3.0') {
//        exclude(group: 'com.squareup.okhttp3')
//        exclude(group: 'com.google.code.gson')
//    }

//    compile('com.squareup.retrofit2:adapter-rxjava2:+') {
////        exclude(group: 'io.reactivex')
//        exclude(group: 'com.squareup.retrofit2')
//    }
//
//    compile('com.squareup.okhttp3:logging-interceptor:+') {
//        exclude(group: 'com.squareup.okhttp3')
//    }
//
//    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
//        exclude(group: 'com.squareup.retrofit2')
//    }
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
repositories {
    mavenCentral()
}
