apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ioc.injector"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

//    sourceSets {
//        main.java.srcDirs += [file("$buildDir/generated/source/kapt/main")]
//        main.java.srcDirs += "src/main/kotlin"
//    }
}
//
kapt {
    generateStubs = true
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    androidTestImplementation 'junit:junit:4.12'


    implementation project(':core')
    implementation project(':mylibrary')
    implementation project(':common')

    androidTestImplementation project(':core')

    kapt project(':processor')
    kaptTest project(':processor')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    implementation 'javax.inject:javax.inject:1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.5"

//    compile('com.squareup.retrofit2:retrofit:2.3.0') {
//        exclude(group: 'com.squareup.okhttp3')
//        exclude(group: 'com.google.code.gson')
//    }

//    compile('com.squareup.retrofit2:adapter-rxjava2:+') {
////        exclude(group: 'io.reactivex')
//        exclude(group: 'com.squareup.retrofit2')
//    }
//
//    compile('com.squareup.okhttp3:logging-interceptor:+') {
//        exclude(group: 'com.squareup.okhttp3')
//    }
//
//    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
//        exclude(group: 'com.squareup.retrofit2')
//    }
//    compile 'com.squareup.okhttp3:okhttp:3.9.0'
}
repositories {
    mavenCentral()
}
